penexchangerates.feign.config.name=openexchangerates-api
penexchangerates.feign.config.url=https://openexchangerates.org/api
penexchangerates.feign.config.app.id=9094fbb32b8a422ab10ae6300114f831
giphy.feign.config.name=giphy-api
giphy.feign.config.url=api.giphy.com/v1/gifs
giphy.feign.config.app.id=0ttS3bI3vIqhUIpBg8E6JXr6xc7gtGyb


